
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>An extremly simple example of a SAML2 identity provider. &#8212; pysaml2  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use PySAML2" href="../howto/index.html" />
    <link rel="prev" title="An extremely simple example of a SAML2 service provider" href="sp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="an-extremly-simple-example-of-a-saml2-identity-provider">
<span id="example-idp"></span><h1>An extremly simple example of a SAML2 identity provider.<a class="headerlink" href="#an-extremly-simple-example-of-a-saml2-identity-provider" title="Permalink to this headline">¶</a></h1>
<p>There are 2 example IDPs in the project’s example directory:</p>
<ul class="simple">
<li><p>idp2 has a static definition of users:</p>
<ul>
<li><p>user attributes are defined in idp_user.py</p></li>
<li><p>the password is defined in the PASSWD dict in idp.py</p></li>
</ul>
</li>
<li><p>idp2_repoze is using repoze.who middleware to perform authentication and attribute retrieval</p></li>
</ul>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Entity configuration is described in “Configuration of pysaml2 entities”
Server parameters like host and port and various command line parameters are
defined in the main part of idp.py</p>
<div class="section" id="setup">
<h3>Setup:<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>The folder [your path]/pysaml2/example/idp2 contains a file named idp_conf.py.example</p>
<p>Take the file named idp_conf.py.example and rename it idp_conf.py</p>
<p>Generate a metadata file based in the configuration file (idp_conf.py) by using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">make_metadata</span><span class="o">.</span><span class="n">py</span> <span class="n">idp_conf</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="n">idp</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</div>
<div class="section" id="run-idp">
<h3>Run IDP:<a class="headerlink" href="#run-idp" title="Permalink to this headline">¶</a></h3>
<p>Open a Terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">cd</span> <span class="p">[</span><span class="n">your</span> <span class="n">path</span><span class="p">]</span><span class="o">/</span><span class="n">pysaml2</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">idp2</span>
<span class="n">python</span> <span class="n">idp</span><span class="o">.</span><span class="n">py</span> <span class="n">idp_conf</span>
</pre></div>
</div>
<p>Note that you should not have the .py extension on the idp_conf.py while running the program</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysaml2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Quick install guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick pysaml2 example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sp.html">An extremely simple example of a SAML2 service provider</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">An extremly simple example of a SAML2 identity provider.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to use PySAML2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sp_test/internal.html">How sp_test works internally</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Quick pysaml2 example</a><ul>
      <li>Previous: <a href="sp.html" title="previous chapter">An extremely simple example of a SAML2 service provider</a></li>
      <li>Next: <a href="../howto/index.html" title="next chapter">How to use PySAML2</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2011, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/idp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>