
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick pysaml2 example &#8212; pysaml2  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="An extremely simple example of a SAML2 service provider" href="sp.html" />
    <link rel="prev" title="Quick install guide" href="../install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-pysaml2-example">
<span id="example-index"></span><h1>Quick pysaml2 example<a class="headerlink" href="#quick-pysaml2-example" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>4.8.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>Nov 03, 2019</p>
</dd>
</dl>
<p>In order to confirm that pysaml2 has been installed correctly and are ready to use you could run this basic example</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sp.html">An extremely simple example of a SAML2 service provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="idp.html">An extremly simple example of a SAML2 identity provider.</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysaml2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Quick install guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick pysaml2 example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sp.html">An extremely simple example of a SAML2 service provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="idp.html">An extremly simple example of a SAML2 identity provider.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How to use PySAML2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sp_test/internal.html">How sp_test works internally</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../install.html" title="previous chapter">Quick install guide</a></li>
      <li>Next: <a href="sp.html" title="next chapter">An extremely simple example of a SAML2 service provider</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2011, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>