
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuration of pySAML2 entities &#8212; pysaml2  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How sp_test works internally" href="../sp_test/internal.html" />
    <link rel="prev" title="How to use PySAML2" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration-of-pysaml2-entities">
<span id="howto-config"></span><h1>Configuration of pySAML2 entities<a class="headerlink" href="#configuration-of-pysaml2-entities" title="Permalink to this headline">¶</a></h1>
<p>Whether you plan to run a pySAML2 Service Provider, Identity Provider or an
attribute authority, you have to configure it. The format of the configuration
file is the same regardless of which type of service you plan to run.
What differs are some of the directives.
Below you will find a list of all the used directives in alphabetical order.
The configuration is written as a python module which contains a named
dictionary (“CONFIG”) that contains the configuration directives.</p>
<p>The basic structure of the configuration file is therefore like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">saml2</span> <span class="k">import</span> <span class="n">BINDING_HTTP_REDIRECT</span>

<span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;entityid&quot;</span> <span class="p">:</span> <span class="s">&quot;http://saml.example.com:saml/idp.xml&quot;</span><span class="p">,</span>
    <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;Rolands IdP&quot;</span><span class="p">,</span>
    <span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;idp&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;endpoints&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;single_sign_on_service&quot;</span> <span class="p">:</span> <span class="p">[</span>
                        <span class="p">(</span><span class="s">&quot;http://saml.example.com:saml:8088/sso&quot;</span><span class="p">,</span>
                            <span class="n">BINDING_HTTP_REDIRECT</span><span class="p">)],</span>
                <span class="s">&quot;single_logout_service&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">(</span><span class="s">&quot;http://saml.example.com:saml:8088/slo&quot;</span><span class="p">,</span>
                            <span class="n">BINDING_HTTP_REDIRECT</span><span class="p">)]</span>
            <span class="p">},</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;key_file&quot;</span> <span class="p">:</span> <span class="s">&quot;my.key&quot;</span><span class="p">,</span>
    <span class="s">&quot;cert_file&quot;</span> <span class="p">:</span> <span class="s">&quot;ca.pem&quot;</span><span class="p">,</span>
    <span class="s">&quot;xmlsec_binary&quot;</span> <span class="p">:</span> <span class="s">&quot;/usr/local/bin/xmlsec1&quot;</span><span class="p">,</span>
    <span class="s">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;local&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;edugain.xml&quot;</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s">&quot;attribute_map_dir&quot;</span> <span class="p">:</span> <span class="s">&quot;attributemaps&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can build the metadata file for your services directly from the
configuration. The make_metadata.py script in the pySAML2 tools directory
will do that for you.</p>
</div>
<div class="section" id="configuration-directives">
<h2>Configuration directives<a class="headerlink" href="#configuration-directives" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general-directives" id="id1">General directives</a></p>
<ul>
<li><p><a class="reference internal" href="#assurance-certification" id="id2">assurance_certification</a></p></li>
<li><p><a class="reference internal" href="#attribute-map-dir" id="id3">attribute_map_dir</a></p></li>
<li><p><a class="reference internal" href="#cert-file" id="id4">cert_file</a></p></li>
<li><p><a class="reference internal" href="#contact-person" id="id5">contact_person</a></p></li>
<li><p><a class="reference internal" href="#debug" id="id6">debug</a></p></li>
<li><p><a class="reference internal" href="#entityid" id="id7">entityid</a></p></li>
<li><p><a class="reference internal" href="#key-file" id="id8">key_file</a></p></li>
<li><p><a class="reference internal" href="#metadata" id="id9">metadata</a></p></li>
<li><p><a class="reference internal" href="#organization" id="id10">organization</a></p></li>
<li><p><a class="reference internal" href="#preferred-binding" id="id11">preferred_binding</a></p></li>
<li><p><a class="reference internal" href="#service" id="id12">service</a></p></li>
<li><p><a class="reference internal" href="#accepted-time-diff" id="id13">accepted_time_diff</a></p></li>
<li><p><a class="reference internal" href="#xmlsec-binary" id="id14">xmlsec_binary</a></p></li>
<li><p><a class="reference internal" href="#valid-for" id="id15">valid_for</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#specific-directives" id="id16">Specific directives</a></p>
<ul>
<li><p><a class="reference internal" href="#idp-aa" id="id17">idp/aa</a></p>
<ul>
<li><p><a class="reference internal" href="#sign-assertion" id="id18">sign_assertion</a></p></li>
<li><p><a class="reference internal" href="#sign-response" id="id19">sign_response</a></p></li>
<li><p><a class="reference internal" href="#policy" id="id20">policy</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sp" id="id21">sp</a></p>
<ul>
<li><p><a class="reference internal" href="#authn-requests-signed" id="id22">authn_requests_signed</a></p></li>
<li><p><a class="reference internal" href="#want-response-signed" id="id23">want_response_signed</a></p></li>
<li><p><a class="reference internal" href="#force-authn" id="id24">force_authn</a></p></li>
<li><p><a class="reference internal" href="#name-id-format-allow-create" id="id25">name_id_format_allow_create</a></p></li>
<li><p><a class="reference internal" href="#allow-unsolicited" id="id26">allow_unsolicited</a></p></li>
<li><p><a class="reference internal" href="#hide-assertion-consumer-service" id="id27">hide_assertion_consumer_service</a></p></li>
<li><p><a class="reference internal" href="#sp-type" id="id28">sp_type</a></p></li>
<li><p><a class="reference internal" href="#sp-type-in-metadata" id="id29">sp_type_in_metadata</a></p></li>
<li><p><a class="reference internal" href="#requested-attributes" id="id30">requested_attributes</a></p></li>
<li><p><a class="reference internal" href="#idp" id="id31">idp</a></p></li>
<li><p><a class="reference internal" href="#optional-attributes" id="id32">optional_attributes</a></p></li>
<li><p><a class="reference internal" href="#required-attributes" id="id33">required_attributes</a></p></li>
<li><p><a class="reference internal" href="#want-assertions-signed" id="id34">want_assertions_signed</a></p></li>
<li><p><a class="reference internal" href="#want-assertions-or-response-signed" id="id35">want_assertions_or_response_signed</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#idp-aa-sp" id="id36">idp/aa/sp</a></p>
<ul>
<li><p><a class="reference internal" href="#endpoints" id="id37">endpoints</a></p></li>
<li><p><a class="reference internal" href="#logout-requests-signed" id="id38">logout_requests_signed</a></p></li>
<li><p><a class="reference internal" href="#subject-data" id="id39">subject_data</a></p></li>
<li><p><a class="reference internal" href="#virtual-organization" id="id40">virtual_organization</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#complete-example" id="id41">Complete example</a></p></li>
</ul>
</div>
<div class="section" id="general-directives">
<h3><a class="toc-backref" href="#id1">General directives</a><a class="headerlink" href="#general-directives" title="Permalink to this headline">¶</a></h3>
<div class="section" id="assurance-certification">
<h4><a class="toc-backref" href="#id2">assurance_certification</a><a class="headerlink" href="#assurance-certification" title="Permalink to this headline">¶</a></h4>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;assurance_specification&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s">&quot;https://refeds.org/sirtfi&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Generates an <cite>Attribute</cite> element with name-format
<cite>urn:oasis:names:tc:SAML:2.0:attrname-format:uri</cite> and name
<cite>urn:oasis:names:tc:SAML:attribute:assurance-certification</cite> that contains
<cite>AttributeValue</cite> elements with the given values from the list.
The element is added under the generated metadata <cite>EntityDescriptor</cite> as an
<cite>Extension</cite> element under the <cite>EntityAttributes</cite> element.</p>
<p>Read more about <a class="reference external" href="https://wiki.oasis-open.org/security/SAML2IDAssuranceProfile">representing assurance information at the specification</a>.</p>
</div>
<div class="section" id="attribute-map-dir">
<h4><a class="toc-backref" href="#id3">attribute_map_dir</a><a class="headerlink" href="#attribute-map-dir" title="Permalink to this headline">¶</a></h4>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;attribute_map_dir&quot;</span><span class="p">:</span> <span class="s">&quot;attribute-maps&quot;</span>
</pre></div>
</div>
<p>Points to a directory which has the attribute maps in Python modules.
A typical map file will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">MAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;identifier&quot;</span><span class="p">:</span> <span class="s">&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:basic&quot;</span><span class="p">,</span>
    <span class="s">&quot;fro&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;urn:mace:dir:attribute-def:aRecord&#39;</span><span class="p">:</span> <span class="s">&#39;aRecord&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:mace:dir:attribute-def:aliasedEntryName&#39;</span><span class="p">:</span> <span class="s">&#39;aliasedEntryName&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:mace:dir:attribute-def:aliasedObjectName&#39;</span><span class="p">:</span> <span class="s">&#39;aliasedObjectName&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:mace:dir:attribute-def:associatedDomain&#39;</span><span class="p">:</span> <span class="s">&#39;associatedDomain&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:mace:dir:attribute-def:associatedName&#39;</span><span class="p">:</span> <span class="s">&#39;associatedName&#39;</span><span class="p">,</span>
        <span class="o">...</span>
        <span class="p">},</span>
    <span class="s">&quot;to&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;aRecord&#39;</span><span class="p">:</span> <span class="s">&#39;urn:mace:dir:attribute-def:aRecord&#39;</span><span class="p">,</span>
        <span class="s">&#39;aliasedEntryName&#39;</span><span class="p">:</span> <span class="s">&#39;urn:mace:dir:attribute-def:aliasedEntryName&#39;</span><span class="p">,</span>
        <span class="s">&#39;aliasedObjectName&#39;</span><span class="p">:</span> <span class="s">&#39;urn:mace:dir:attribute-def:aliasedObjectName&#39;</span><span class="p">,</span>
        <span class="s">&#39;associatedDomain&#39;</span><span class="p">:</span> <span class="s">&#39;urn:mace:dir:attribute-def:associatedDomain&#39;</span><span class="p">,</span>
        <span class="s">&#39;associatedName&#39;</span><span class="p">:</span> <span class="s">&#39;urn:mace:dir:attribute-def:associatedName&#39;</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The attribute map module contains a MAP dictionary with three items.  The
<cite>identifier</cite> item is the name-format you expect to support.
The <em>to</em> and <em>fro</em> sub-dictionaries then contain the mapping between the names.</p>
<p>As you see the format is again a python dictionary where the key is the
name to convert from, and the value is the name to convert to.</p>
<p>Since <em>to</em> in most cases is the inverse of the <em>fro</em> file, the
software allows you only to specify one of them, and it will
automatically create the other.</p>
</div>
<div class="section" id="cert-file">
<h4><a class="toc-backref" href="#id4">cert_file</a><a class="headerlink" href="#cert-file" title="Permalink to this headline">¶</a></h4>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">cert_file</span><span class="p">:</span> <span class="s">&quot;cert.pem&quot;</span>
</pre></div>
</div>
<p>This is the public part of the service private/public key pair.
<em>cert_file</em> must be a PEM formatted certificate chain file.</p>
</div>
<div class="section" id="contact-person">
<h4><a class="toc-backref" href="#id5">contact_person</a><a class="headerlink" href="#contact-person" title="Permalink to this headline">¶</a></h4>
<p>This is only used by <em>make_metadata.py</em> when it constructs the metadata for
the service described by the configuration file.
This is where you describe who can be contacted if questions arise
about the service or if support is needed. The possible types are according to
the standard <strong>technical</strong>, <strong>support</strong>, <strong>administrative</strong>, <strong>billing</strong>
and <strong>other</strong>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">contact_person</span><span class="p">:</span> <span class="p">[{</span>
    <span class="s">&quot;givenname&quot;</span><span class="p">:</span> <span class="s">&quot;Derek&quot;</span><span class="p">,</span>
    <span class="s">&quot;surname&quot;</span><span class="p">:</span> <span class="s">&quot;Jeter&quot;</span><span class="p">,</span>
    <span class="s">&quot;company&quot;</span><span class="p">:</span> <span class="s">&quot;Example Co.&quot;</span><span class="p">,</span>
    <span class="s">&quot;mail&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;jeter@example.com&quot;</span><span class="p">],</span>
    <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;technical&quot;</span><span class="p">,</span>
<span class="p">},{</span>
    <span class="s">&quot;givenname&quot;</span><span class="p">:</span> <span class="s">&quot;Joe&quot;</span><span class="p">,</span>
    <span class="s">&quot;surname&quot;</span><span class="p">:</span> <span class="s">&quot;Girardi&quot;</span><span class="p">,</span>
    <span class="s">&quot;company&quot;</span><span class="p">:</span> <span class="s">&quot;Example Co.&quot;</span><span class="p">,</span>
    <span class="s">&quot;mail&quot;</span><span class="p">:</span> <span class="s">&quot;girardi@example.com&quot;</span><span class="p">,</span>
    <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;administrative&quot;</span><span class="p">,</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="debug">
<h4><a class="toc-backref" href="#id6">debug</a><a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h4>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">debug</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Whether debug information should be sent to the log file.</p>
</div>
<div class="section" id="entityid">
<h4><a class="toc-backref" href="#id7">entityid</a><a class="headerlink" href="#entityid" title="Permalink to this headline">¶</a></h4>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">entityid</span><span class="p">:</span> <span class="s">&quot;http://saml.example.com/sp&quot;</span>
</pre></div>
</div>
<p>The globally unique identifier of the entity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended that the entityid should point to a real
webpage where the metadata for the entity can be found.</p>
</div>
</div>
<div class="section" id="key-file">
<h4><a class="toc-backref" href="#id8">key_file</a><a class="headerlink" href="#key-file" title="Permalink to this headline">¶</a></h4>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">key_file</span><span class="p">:</span> <span class="s">&quot;key.pem&quot;</span>
</pre></div>
</div>
<p><em>key_file</em> is the name of a PEM formatted file that contains the private key
of the service. This is presently used both to encrypt/sign assertions and as
the client key in an HTTPS session.</p>
</div>
<div class="section" id="metadata">
<h4><a class="toc-backref" href="#id9">metadata</a><a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h4>
<p>Contains a list of places where metadata can be found. This can be</p>
<ul class="simple">
<li><p>a local directory accessible on the server the service runs on</p></li>
<li><p>a local file accessible on the server the service runs on</p></li>
<li><p>a remote URL serving aggregate metadata</p></li>
<li><p>a metadata query protocol (MDQ) service URL</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;local&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;/opt/metadata&quot;</span>
        <span class="s">&quot;metadata.xml&quot;</span><span class="p">,</span>
        <span class="s">&quot;vo_metadata.xml&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s">&quot;remote&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;https://kalmar2.org/simplesaml/module.php/aggregator/?id=kalmarcentral2&amp;set=saml2&quot;</span><span class="p">,</span>
            <span class="s">&quot;cert&quot;</span><span class="p">:</span> <span class="s">&quot;kalmar2.cert&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s">&quot;mdq&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;http://mdq.ukfederation.org.uk/&quot;</span><span class="p">,</span>
            <span class="s">&quot;cert&quot;</span><span class="p">:</span> <span class="s">&quot;ukfederation-mdq.pem&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The above configuration means that the service should read two aggregate local
metadata files, one aggregate metadata file from a remote server, and query a
remote MDQ server. To verify the authenticity of the metadata aggregate
downloaded from the remote server and the MDQ server local copies of the
metadata signing certificates should be used.  These public keys must be
acquired by some secure out-of-band method before being placed on the local
file system.</p>
</div>
<div class="section" id="organization">
<h4><a class="toc-backref" href="#id10">organization</a><a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h4>
<p>Only used by <em>make_metadata.py</em>.
Where you describe the organization responsible for the service.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;organization&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s">&quot;Example Company&quot;</span><span class="p">,</span><span class="s">&quot;en&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot;Exempel AB&quot;</span><span class="p">,</span><span class="s">&quot;se&quot;</span><span class="p">)],</span>
    <span class="s">&quot;display_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Exempel AB&quot;</span><span class="p">],</span>
    <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">,</span><span class="s">&quot;en&quot;</span><span class="p">),(</span><span class="s">&quot;http://exempel.se&quot;</span><span class="p">,</span><span class="s">&quot;se&quot;</span><span class="p">)],</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can specify the language of the name, or the language used on
the webpage, by entering a tuple, instead of a simple string,
where the second part is the language code. If you don’t specify a
language, the default is “en” (English).</p>
</div>
</div>
<div class="section" id="preferred-binding">
<h4><a class="toc-backref" href="#id11">preferred_binding</a><a class="headerlink" href="#preferred-binding" title="Permalink to this headline">¶</a></h4>
<p>Which binding should be prefered for a service.
Example configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;preferred_binding&quot;</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;single_sign_on_service&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact&#39;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s">&quot;single_logout_service&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:SOAP&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&#39;</span><span class="p">,</span>
        <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The available services are:</p>
<ul class="simple">
<li><p>manage_name_id_service</p></li>
<li><p>assertion_consumer_service</p></li>
<li><p>name_id_mapping_service</p></li>
<li><p>authn_query_service</p></li>
<li><p>attribute_service</p></li>
<li><p>authz_service</p></li>
<li><p>assertion_id_request_service</p></li>
<li><p>artifact_resolution_service</p></li>
<li><p>attribute_consuming_service</p></li>
</ul>
</div>
<div class="section" id="service">
<h4><a class="toc-backref" href="#id12">service</a><a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h4>
<p>Which services the server will provide; those are combinations of “idp”, “sp”
and “aa”.
So if a server is a Service Provider (SP) then the configuration
could look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:{</span>
        <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;Rolands SP&quot;</span><span class="p">,</span>
        <span class="s">&quot;endpoints&quot;</span><span class="p">:{</span>
            <span class="s">&quot;assertion_consumer_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;http://localhost:8087/&quot;</span><span class="p">],</span>
            <span class="s">&quot;single_logout_service&quot;</span> <span class="p">:</span> <span class="p">[(</span><span class="s">&quot;http://localhost:8087/slo&quot;</span><span class="p">,</span>
                           <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect&#39;</span><span class="p">)],</span>
        <span class="p">},</span>
        <span class="s">&quot;required_attributes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;surname&quot;</span><span class="p">,</span> <span class="s">&quot;givenname&quot;</span><span class="p">,</span> <span class="s">&quot;edupersonaffiliation&quot;</span><span class="p">],</span>
        <span class="s">&quot;optional_attributes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">],</span>
        <span class="s">&quot;idp&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;urn:mace:umu.se:saml:roland:idp&quot;</span><span class="p">:</span> <span class="k">None</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>There are two options common to all services: ‘name’ and ‘endpoints’.
The remaining options are specific to one or the other of the service types.
Which one is specified alongside the name of the option.</p>
</div>
<div class="section" id="accepted-time-diff">
<h4><a class="toc-backref" href="#id13">accepted_time_diff</a><a class="headerlink" href="#accepted-time-diff" title="Permalink to this headline">¶</a></h4>
<p>If your computer and another computer that you are communicating with are not
in synch regarding the computer clock, then here you can state how big a
difference you are prepared to accept.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will indiscriminately affect all-time comparisons.
Hence your server my accept a statement that in fact is too old.</p>
</div>
</div>
<div class="section" id="xmlsec-binary">
<h4><a class="toc-backref" href="#id14">xmlsec_binary</a><a class="headerlink" href="#xmlsec-binary" title="Permalink to this headline">¶</a></h4>
<p>Presently xmlsec1 binaries are used for all the signing and encryption stuff.
This option defines where the binary is situated.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;xmlsec_binary&quot;</span><span class="p">:</span> <span class="s">&quot;/usr/local/bin/xmlsec1&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="valid-for">
<h4><a class="toc-backref" href="#id15">valid_for</a><a class="headerlink" href="#valid-for" title="Permalink to this headline">¶</a></h4>
<p>How many <em>hours</em> this configuration is expected to be accurate.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;valid_for&quot;</span><span class="p">:</span> <span class="mi">24</span>
</pre></div>
</div>
<p>This, of course, is only used by <em>make_metadata.py</em>.
The server will not stop working when this amount of time has elapsed :-).</p>
</div>
</div>
<div class="section" id="specific-directives">
<h3><a class="toc-backref" href="#id16">Specific directives</a><a class="headerlink" href="#specific-directives" title="Permalink to this headline">¶</a></h3>
<p>Directives that are specific to a certain type of service.</p>
<div class="section" id="idp-aa">
<h4><a class="toc-backref" href="#id17">idp/aa</a><a class="headerlink" href="#idp-aa" title="Permalink to this headline">¶</a></h4>
<p>Directives that are specific to an IdP or AA service instance</p>
<div class="section" id="sign-assertion">
<h5><a class="toc-backref" href="#id18">sign_assertion</a><a class="headerlink" href="#sign-assertion" title="Permalink to this headline">¶</a></h5>
<p>Specifies if the IdP should sign the assertion in an authentication response
or not. Can be True or False. Default is False.</p>
</div>
<div class="section" id="sign-response">
<h5><a class="toc-backref" href="#id19">sign_response</a><a class="headerlink" href="#sign-response" title="Permalink to this headline">¶</a></h5>
<p>Specifies if the IdP should sign the authentication response or not. Can be
True or False. Default is False.</p>
</div>
<div class="section" id="policy">
<h5><a class="toc-backref" href="#id20">policy</a><a class="headerlink" href="#policy" title="Permalink to this headline">¶</a></h5>
<p>If the server is an IdP and/or an AA, then there might be reasons to do things
differently depending on who is asking; this is where that is specified.
The keys are ‘default’ and SP entity identifiers.  Default is used whenever
there is no entry for a specific SP. The reasoning is also that if there is
no default and only SP entity identifiers as keys, then the server will only
accept connections from the specified SPs.
An example might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;idp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;policy&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;lifetime&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;minutes&quot;</span><span class="p">:</span><span class="mi">15</span><span class="p">},</span>
                <span class="s">&quot;attribute_restrictions&quot;</span><span class="p">:</span> <span class="k">None</span><span class="p">,</span> <span class="c"># means all I have</span>
                <span class="s">&quot;name_form&quot;</span><span class="p">:</span> <span class="s">&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:uri&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;urn:mace:example.com:saml:roland:sp&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;lifetime&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;minutes&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
                <span class="s">&quot;attribute_restrictions&quot;</span><span class="p">:{</span>
                    <span class="s">&quot;givenName&quot;</span><span class="p">:</span> <span class="k">None</span><span class="p">,</span>
                    <span class="s">&quot;surName&quot;</span><span class="p">:</span> <span class="k">None</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt><em>lifetime</em></dt><dd><p>This is the maximum amount of time before the information should be
regarded as stale. In an Assertion, this is represented in the NotOnOrAfter
attribute.</p>
</dd>
<dt><em>attribute_restrictions</em></dt><dd><p>By default, there are no restrictions as to which attributes should be
returned. Instead, all the attributes and values that are gathered by the
database backends will be returned if nothing else is stated.
In the example above the SP with the entity identifier
“<a class="reference external" href="urn:mace:umu.se:saml:roland:sp">urn:mace:umu.se:saml:roland:sp</a>”
has an attribute restriction: only the attributes
‘givenName’ and ‘surName’ are to be returned. There are no limitations as to
what values on these attributes that can be returned.</p>
</dd>
<dt><em>name_form</em></dt><dd><p>Which name-form that should be used when sending assertions.
Using this information, the attribute name in the data source will be mapped to
the friendly name, and the saml attribute name will be taken from the uri/oid
defined in the attribute map.</p>
</dd>
</dl>
<p>If restrictions on values are deemed necessary, those are represented by
regular expressions.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;aa&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;policy&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;urn:mace:umu.se:saml:roland:sp&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;lifetime&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;minutes&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
                <span class="s">&quot;attribute_restrictions&quot;</span><span class="p">:{</span>
                     <span class="s">&quot;mail&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;.*\.umu\.se$&quot;</span><span class="p">],</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here only mail addresses that end with “.umu.se” will be returned.</p>
</div>
</div>
<div class="section" id="sp">
<h4><a class="toc-backref" href="#id21">sp</a><a class="headerlink" href="#sp" title="Permalink to this headline">¶</a></h4>
<p>Directives specific to SP instances</p>
<div class="section" id="authn-requests-signed">
<h5><a class="toc-backref" href="#id22">authn_requests_signed</a><a class="headerlink" href="#authn-requests-signed" title="Permalink to this headline">¶</a></h5>
<p>Indicates if the Authentication Requests sent by this SP should be signed
by default. This can be overridden by application code for a specific call.</p>
<p>This sets the AuthnRequestsSigned attribute of the SPSSODescriptor node
of the metadata so the IdP will know this SP preference.</p>
<p>Valid values are True or False. Default value is True.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;authn_requests_signed&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="want-response-signed">
<h5><a class="toc-backref" href="#id23">want_response_signed</a><a class="headerlink" href="#want-response-signed" title="Permalink to this headline">¶</a></h5>
<p>Indicates that Authentication Responses to this SP must be signed. If set to
True, the SP will not consume any SAML Responses that are not signed.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;want_response_signed&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="force-authn">
<h5><a class="toc-backref" href="#id24">force_authn</a><a class="headerlink" href="#force-authn" title="Permalink to this headline">¶</a></h5>
<p>Mandates that the identity provider MUST authenticate the presenter directly
rather than rely on a previous security context.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;force_authn&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="name-id-format-allow-create">
<h5><a class="toc-backref" href="#id25">name_id_format_allow_create</a><a class="headerlink" href="#name-id-format-allow-create" title="Permalink to this headline">¶</a></h5>
<p>Enable AllowCreate in NameIDPolicy.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;name_id_format_allow_create&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="allow-unsolicited">
<h5><a class="toc-backref" href="#id26">allow_unsolicited</a><a class="headerlink" href="#allow-unsolicited" title="Permalink to this headline">¶</a></h5>
<p>When set to true, the SP will consume unsolicited SAML Responses, i.e. SAML
Responses for which it has not sent a respective SAML Authentication Request.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;allow_unsolicited&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hide-assertion-consumer-service">
<h5><a class="toc-backref" href="#id27">hide_assertion_consumer_service</a><a class="headerlink" href="#hide-assertion-consumer-service" title="Permalink to this headline">¶</a></h5>
<p>When set to true the AuthnRequest will not include the
AssertionConsumerServiceURL and ProtocolBinding attributes.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;hide_assertion_consumer_service&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This kind of functionality is required for the eIDAS SAML profile.</p>
<p>&gt; eIDAS-Connectors SHOULD NOT provide AssertionConsumerServiceURL.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is relevant only for the eIDAS SAML profile.</p>
</div>
</div>
<div class="section" id="sp-type">
<h5><a class="toc-backref" href="#id28">sp_type</a><a class="headerlink" href="#sp-type" title="Permalink to this headline">¶</a></h5>
<p>Sets the value for the eIDAS SPType node. By the eIDAS specification the value
can be one of <em>public</em> and <em>private</em>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;sp_type&quot;</span><span class="p">:</span> <span class="s">&quot;private&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is relevant only for the eIDAS SAML profile.</p>
</div>
</div>
<div class="section" id="sp-type-in-metadata">
<h5><a class="toc-backref" href="#id29">sp_type_in_metadata</a><a class="headerlink" href="#sp-type-in-metadata" title="Permalink to this headline">¶</a></h5>
<p>Whether the SPType node should appear in the metadata document
or as part of each AuthnRequest.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;sp_type_in_metadata&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is relevant only for the eIDAS SAML profile.</p>
</div>
</div>
<div class="section" id="requested-attributes">
<h5><a class="toc-backref" href="#id30">requested_attributes</a><a class="headerlink" href="#requested-attributes" title="Permalink to this headline">¶</a></h5>
<p>A list of attributes that the SP requires from an eIDAS-Service (IdP).
Each attribute is an object with the following attributes:</p>
<ul class="simple">
<li><p>friendly_name</p></li>
<li><p>name</p></li>
<li><p>required</p></li>
<li><p>name_format</p></li>
</ul>
<p>Where friendly_name is an attribute name such as <em>DateOfBirth</em>, name is the
full attribute name such as
<em>http://eidas.europa.eu/attributes/naturalperson/DateOfBirth</em>, required
indicates whether this attributed is required for authentication, and
name_format indicates the name format for that attribute, such as
<em>urn:oasis:names:tc:SAML:2.0:attrname-format:uri</em>.</p>
<p>It is mandatory that at least name or friendly_name is set.
By default attributes are assumed to be required.
Missing attributes are infered based on the attribute maps data.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;requested_attributes&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s">&quot;friendly_name&quot;</span><span class="p">:</span> <span class="s">&quot;DateOfBirth&quot;</span><span class="p">,</span>
                <span class="s">&quot;required&quot;</span><span class="p">:</span> <span class="k">False</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is relevant only for the eIDAS SAML profile.</p>
<p>This option is different from the required_attributes and
optional_attributes parameters that control the requested
attributes in the metadata of an SP.</p>
</div>
</div>
<div class="section" id="idp">
<h5><a class="toc-backref" href="#id31">idp</a><a class="headerlink" href="#idp" title="Permalink to this headline">¶</a></h5>
<p>Defines the set of IdPs that this SP is allowed to use; if unset, all listed
IdPs may be used.  If set, then the value is expected to be a list with entity
identifiers for the allowed IdPs.
A typical configuration, when the allowed set of IdPs are limited, would look
something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;idp&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;urn:mace:umu.se:saml:roland:idp&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the SP has only one IdP it can use.</p>
</div>
<div class="section" id="optional-attributes">
<h5><a class="toc-backref" href="#id32">optional_attributes</a><a class="headerlink" href="#optional-attributes" title="Permalink to this headline">¶</a></h5>
<p>Attributes that this SP would like to receive from IdPs.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;optional_attributes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since the attribute names used here are the user-friendly ones an attribute map
must exist, so that the server can use the full name when communicating
with other servers.</p>
</div>
<div class="section" id="required-attributes">
<h5><a class="toc-backref" href="#id33">required_attributes</a><a class="headerlink" href="#required-attributes" title="Permalink to this headline">¶</a></h5>
<p>Attributes that this SP demands to receive from IdPs.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;required_attributes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;surname&quot;</span><span class="p">,</span> <span class="s">&quot;givenName&quot;</span><span class="p">,</span> <span class="s">&quot;mail&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Again as for <em>optional_attributes</em> the names given are expected to be
the user-friendly names.</p>
</div>
<div class="section" id="want-assertions-signed">
<h5><a class="toc-backref" href="#id34">want_assertions_signed</a><a class="headerlink" href="#want-assertions-signed" title="Permalink to this headline">¶</a></h5>
<p>Indicates if this SP wants the IdP to send the assertions signed. This
sets the WantAssertionsSigned attribute of the SPSSODescriptor node
of the metadata so the IdP will know this SP preference.</p>
<p>Valid values are True or False. Default value is False.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;want_assertions_signed&quot;</span><span class="p">:</span> <span class="k">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="want-assertions-or-response-signed">
<h5><a class="toc-backref" href="#id35">want_assertions_or_response_signed</a><a class="headerlink" href="#want-assertions-or-response-signed" title="Permalink to this headline">¶</a></h5>
<p>Indicates that <em>either</em> the Authentication Response <em>or</em> the assertions
contained within the response to this SP must be signed.</p>
<p>Valid values are True or False. Default value is False.</p>
<p>This configuration directive <strong>does not</strong> override <code class="docutils literal notranslate"><span class="pre">want_response_signed</span></code>
or <code class="docutils literal notranslate"><span class="pre">want_assertions_signed</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">want_response_signed</span></code> is True
and the Authentication Response is not signed an exception will be thrown
regardless of the value for this configuration directive.</p>
<p>Thus to configure the SP to accept either a signed response or signed assertions
set <code class="docutils literal notranslate"><span class="pre">want_response_signed</span></code> and <code class="docutils literal notranslate"><span class="pre">want_assertions_signed</span></code> both to False and
this directive to True.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;want_response_signed&quot;</span><span class="p">:</span> <span class="k">False</span><span class="p">,</span>
        <span class="s">&quot;want_assertions_signed&quot;</span><span class="p">:</span> <span class="k">False</span><span class="p">,</span>
        <span class="s">&quot;want_assertions_or_response_signed&quot;</span><span class="p">:</span> <span class="k">True</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="idp-aa-sp">
<h4><a class="toc-backref" href="#id36">idp/aa/sp</a><a class="headerlink" href="#idp-aa-sp" title="Permalink to this headline">¶</a></h4>
<p>If the configuration is covering both two or three different service types
(like if one server is actually acting as both an IdP and an SP) then in some
cases you might want to have these below different for the different services.</p>
<div class="section" id="endpoints">
<h5><a class="toc-backref" href="#id37">endpoints</a><a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h5>
<p>Where the endpoints for the services provided are.
This directive has as value a dictionary with one or more of the following keys:</p>
<ul class="simple">
<li><p>artifact_resolution_service (aa, idp and sp)</p></li>
<li><p><a class="reference external" href="https://wiki.shibboleth.net/confluence/display/CONCEPT/AssertionConsumerService">assertion_consumer_service</a> (sp)</p></li>
<li><p>assertion_id_request_service (aa, idp)</p></li>
<li><p>attribute_service (aa)</p></li>
<li><p>manage_name_id_service (aa, idp)</p></li>
<li><p>name_id_mapping_service (idp)</p></li>
<li><p>single_logout_service (aa, idp, sp)</p></li>
<li><p>single_sign_on_service (idp)</p></li>
</ul>
<p>The value per service is a list of endpoint specifications.
An endpoint specification can either be just the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>”http://localhost:8088/A&quot;
</pre></div>
</div>
<p>or it can be a 2-tuple (URL+binding):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>from saml2 import BINDING_HTTP_POST
(”http://localhost:8087/A”, BINDING_HTTP_POST)
</pre></div>
</div>
<p>or a 3-tuple (URL+binding+index):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>from saml2 import BINDING_HTTP_POST
(”http://lingon.catalogix.se:8087/A”, BINDING_HTTP_POST, 1)
</pre></div>
</div>
<p>If no binding is specified, no index can be set.
If no index is specified, the index is set based on the position in the list.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span>
    <span class="s">&quot;idp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;endpoints&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;single_sign_on_service&quot;</span> <span class="p">:</span> <span class="p">[</span>
                    <span class="p">(</span><span class="s">&quot;http://localhost:8088/sso&quot;</span><span class="p">,</span> <span class="n">BINDING_HTTP_REDIRECT</span><span class="p">)],</span>
            <span class="s">&quot;single_logout_service&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">(</span><span class="s">&quot;http://localhost:8088/slo&quot;</span><span class="p">,</span> <span class="n">BINDING_HTTP_REDIRECT</span><span class="p">)]</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="logout-requests-signed">
<h5><a class="toc-backref" href="#id38">logout_requests_signed</a><a class="headerlink" href="#logout-requests-signed" title="Permalink to this headline">¶</a></h5>
<p>Indicates if this entity will sign the Logout Requests originated from it.</p>
<p>This can be overridden by application code for a specific call.</p>
<p>Valid values are True or False. Default value is False.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;sp&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;logout_requests_signed&quot;</span><span class="p">:</span> <span class="k">False</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="subject-data">
<h5><a class="toc-backref" href="#id39">subject_data</a><a class="headerlink" href="#subject-data" title="Permalink to this headline">¶</a></h5>
<p>The name of a database where the map between a local identifier and
a distributed identifier is kept. By default, this is a shelve database.
So if you just specify a name, then a shelve database with that name
is created. On the other hand, if you specify a tuple, then the first
element in the tuple specifies which type of database you want to use
and the second element is the address of the database.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;subject_data&quot;</span><span class="p">:</span> <span class="s">&quot;./idp.subject.db&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>or if you want to use for instance memcache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;subject_data&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;memcached&quot;</span><span class="p">,</span> <span class="s">&quot;localhost:12121&quot;</span><span class="p">),</span>
</pre></div>
</div>
<p><em>shelve</em> and <em>memcached</em> are the only database types that are presently
supported.</p>
</div>
<div class="section" id="virtual-organization">
<h5><a class="toc-backref" href="#id40">virtual_organization</a><a class="headerlink" href="#virtual-organization" title="Permalink to this headline">¶</a></h5>
<p>Gives information about common identifiers for virtual_organizations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&quot;virtual_organization&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;urn:mace:example.com:it:tek&quot;</span><span class="p">:{</span>
        <span class="s">&quot;nameid_format&quot;</span> <span class="p">:</span> <span class="s">&quot;urn:oid:1.3.6.1.4.1.1466.115.121.1.15-NameID&quot;</span><span class="p">,</span>
        <span class="s">&quot;common_identifier&quot;</span><span class="p">:</span> <span class="s">&quot;umuselin&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Keys in this dictionary are the identifiers for the virtual organizations.
The arguments per organization are ‘nameid_format’ and ‘common_identifier’.
Useful if all the IdPs and AAs that are involved in a virtual organization
have common attribute values for users that are part of the VO.</p>
</div>
</div>
</div>
<div class="section" id="complete-example">
<h3><a class="toc-backref" href="#id41">Complete example</a><a class="headerlink" href="#complete-example" title="Permalink to this headline">¶</a></h3>
<p>We start with a simple but fairly complete Service provider configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">saml2</span> <span class="k">import</span> <span class="n">BINDING_HTTP_REDIRECT</span>

<span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;entityid&quot;</span> <span class="p">:</span> <span class="s">&quot;http://example.com/sp/metadata.xml&quot;</span><span class="p">,</span>
    <span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;sp&quot;</span><span class="p">:{</span>
            <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;Example SP&quot;</span><span class="p">,</span>
            <span class="s">&quot;endpoints&quot;</span><span class="p">:{</span>
                <span class="s">&quot;assertion_consumer_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;http://example.com/sp&quot;</span><span class="p">],</span>
                <span class="s">&quot;single_logout_service&quot;</span> <span class="p">:</span> <span class="p">[(</span><span class="s">&quot;http://example.com/sp/slo&quot;</span><span class="p">,</span>
                                            <span class="n">BINDING_HTTP_REDIRECT</span><span class="p">)],</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;key_file&quot;</span> <span class="p">:</span> <span class="s">&quot;./mykey.pem&quot;</span><span class="p">,</span>
    <span class="s">&quot;cert_file&quot;</span> <span class="p">:</span> <span class="s">&quot;./mycert.pem&quot;</span><span class="p">,</span>
    <span class="s">&quot;xmlsec_binary&quot;</span> <span class="p">:</span> <span class="s">&quot;/usr/local/bin/xmlsec1&quot;</span><span class="p">,</span>
    <span class="s">&quot;attribute_map_dir&quot;</span><span class="p">:</span> <span class="s">&quot;./attributemaps&quot;</span><span class="p">,</span>
    <span class="s">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;local&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;idp.xml&quot;</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="s">&quot;organization&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;display_name&quot;</span><span class="p">:[</span><span class="s">&quot;Example identities&quot;</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="s">&quot;contact_person&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s">&quot;givenname&quot;</span><span class="p">:</span> <span class="s">&quot;Roland&quot;</span><span class="p">,</span>
        <span class="s">&quot;surname&quot;</span><span class="p">:</span> <span class="s">&quot;Hedberg&quot;</span><span class="p">,</span>
        <span class="s">&quot;phone&quot;</span><span class="p">:</span> <span class="s">&quot;+46 90510&quot;</span><span class="p">,</span>
        <span class="s">&quot;mail&quot;</span><span class="p">:</span> <span class="s">&quot;roland@example.com&quot;</span><span class="p">,</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;technical&quot;</span><span class="p">,</span>
        <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is the typical setup for an SP.
A metadata file to load is <em>always</em> needed, but it can, of course,
contain anything from 1 up to many entity descriptions.</p>
<hr class="docutils" />
<p>A slightly more complex configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">saml2</span> <span class="k">import</span> <span class="n">BINDING_HTTP_REDIRECT</span>

<span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;entityid&quot;</span> <span class="p">:</span> <span class="s">&quot;http://sp.example.com/metadata.xml&quot;</span><span class="p">,</span>
    <span class="s">&quot;service&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;sp&quot;</span><span class="p">:{</span>
            <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;Example SP&quot;</span><span class="p">,</span>
            <span class="s">&quot;endpoints&quot;</span><span class="p">:{</span>
                <span class="s">&quot;assertion_consumer_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;http://sp.example.com/&quot;</span><span class="p">],</span>
                <span class="s">&quot;single_logout_service&quot;</span> <span class="p">:</span> <span class="p">[(</span><span class="s">&quot;http://sp.example.com/slo&quot;</span><span class="p">,</span>
                               <span class="n">BINDING_HTTP_REDIRECT</span><span class="p">)],</span>
            <span class="p">},</span>
            <span class="s">&quot;subject_data&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;memcached&quot;</span><span class="p">,</span> <span class="s">&quot;localhost:12121&quot;</span><span class="p">),</span>
            <span class="s">&quot;virtual_organization&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;urn:mace:example.com:it:tek&quot;</span><span class="p">:{</span>
                    <span class="s">&quot;nameid_format&quot;</span> <span class="p">:</span> <span class="s">&quot;urn:oid:1.3.6.1.4.1.1466.115.121.1.15-NameID&quot;</span><span class="p">,</span>
                    <span class="s">&quot;common_identifier&quot;</span><span class="p">:</span> <span class="s">&quot;eduPersonPrincipalName&quot;</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;key_file&quot;</span> <span class="p">:</span> <span class="s">&quot;./mykey.pem&quot;</span><span class="p">,</span>
    <span class="s">&quot;cert_file&quot;</span> <span class="p">:</span> <span class="s">&quot;./mycert.pem&quot;</span><span class="p">,</span>
    <span class="s">&quot;xmlsec_binary&quot;</span> <span class="p">:</span> <span class="s">&quot;/usr/local/bin/xmlsec1&quot;</span><span class="p">,</span>
    <span class="s">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;local&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;example.xml&quot;</span><span class="p">],</span>
        <span class="s">&quot;remote&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s">&quot;url&quot;</span><span class="p">:</span><span class="s">&quot;https://kalmar2.org/simplesaml/module.php/aggregator/?id=kalmarcentral2&amp;set=saml2&quot;</span><span class="p">,</span>
            <span class="s">&quot;cert&quot;</span><span class="p">:</span><span class="s">&quot;kalmar2.pem&quot;</span><span class="p">}]</span>
    <span class="p">},</span>
    <span class="s">&quot;attribute_maps&quot;</span> <span class="p">:</span> <span class="s">&quot;attributemaps&quot;</span><span class="p">,</span>
    <span class="s">&quot;organization&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;display_name&quot;</span><span class="p">:[</span><span class="s">&quot;Example identities&quot;</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="s">&quot;contact_person&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s">&quot;givenname&quot;</span><span class="p">:</span> <span class="s">&quot;Roland&quot;</span><span class="p">,</span>
        <span class="s">&quot;surname&quot;</span><span class="p">:</span> <span class="s">&quot;Hedberg&quot;</span><span class="p">,</span>
        <span class="s">&quot;phone&quot;</span><span class="p">:</span> <span class="s">&quot;+46 90510&quot;</span><span class="p">,</span>
        <span class="s">&quot;mail&quot;</span><span class="p">:</span> <span class="s">&quot;roland@example.com&quot;</span><span class="p">,</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;technical&quot;</span><span class="p">,</span>
        <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Uses metadata files, both local and remote, and will talk to whatever
IdP that appears in any of the metadata files.</p>
</div>
</div>
<div class="section" id="other-considerations">
<h2>Other considerations<a class="headerlink" href="#other-considerations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="entity-categories">
<h3>Entity Categories<a class="headerlink" href="#entity-categories" title="Permalink to this headline">¶</a></h3>
<p>Entity categories and their attributes are defined in src/saml2/entity_category/&lt;registrar of entcat&gt;.py</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysaml2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Quick install guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Quick pysaml2 example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to use PySAML2</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration of pySAML2 entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sp_test/internal.html">How sp_test works internally</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How to use PySAML2</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">How to use PySAML2</a></li>
      <li>Next: <a href="../sp_test/internal.html" title="next chapter">How sp_test works internally</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2011, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/howto/config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>