
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About SAML 2.0 &#8212; pysaml2  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick install guide" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-saml-2-0">
<h1>About SAML 2.0<a class="headerlink" href="#about-saml-2-0" title="Permalink to this headline">¶</a></h1>
<p>SAML 2.0 or Security Assertion Markup Language 2.0 is a version of the SAML standard for exchanging authentication and authorization data between security domains.</p>
</div>
<div class="section" id="about-pysaml2">
<h1>About PySAML2<a class="headerlink" href="#about-pysaml2" title="Permalink to this headline">¶</a></h1>
<p>PySAML2 is a pure python implementation of SAML2. It contains all
necessary pieces for building a SAML2 service provider or an identity provider.
The distribution contains examples of both.
Originally written to work in a WSGI environment, there are extensions that
allow you to use it with other frameworks.</p>
</div>
<div class="section" id="how-to-use-pysaml2">
<h1>How to use PySAML2<a class="headerlink" href="#how-to-use-pysaml2" title="Permalink to this headline">¶</a></h1>
<p>Before you can use Pysaml2, you’ll need to get it installed.
If you have not done it yet, read the <a class="reference internal" href="install.html#install"><span class="std std-ref">Quick install guide</span></a></p>
<p>Well, now you have it installed, and you want to do something.</p>
<p>And I’m sorry to tell you this, but there isn’t really a lot you can do with
this code on it’s own.</p>
<p>Sure you can send a AuthenticationRequest to an IdentityProvider or an
AttributeQuery to an AttributeAuthority but in order to get what they
return you have to sit behind a Web server. Well, that is not really true since
the AttributeQuery would be over SOAP and you would get the result over the
connection you have to the AttributeAuthority.</p>
<p>But anyway, you may get my point. This is middleware stuff!</p>
<p>PySAML2 is built to fit into a
<a class="reference external" href="http://www.python.org/dev/peps/pep-0333/">WSGI</a> application</p>
<p>But it can be used in a non-WSGI environment too.</p>
<p>So you will find descriptions of both cases here.</p>
<p>The configuration is the same disregarding whether you are using PySAML2 in a
WSGI or non-WSGI environment.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Quick install guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-pysaml2">Install PySAML2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Quick pysaml2 example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/sp.html">An extremely simple example of a SAML2 service provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/idp.html">An extremly simple example of a SAML2 identity provider.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">How to use PySAML2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/config.html">Configuration of pySAML2 entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sp_test/internal.html">How sp_test works internally</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sp_test/internal.html#class-and-object-structure">(1) Class and Object Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_test/internal.html#simplified-flow">(2) Simplified Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="sp_test/internal.html#status-reporting">(3) Status Reporting</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pysaml2</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Quick install guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Quick pysaml2 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">How to use PySAML2</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_test/internal.html">How sp_test works internally</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Quick install guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2011, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>